CSV2Web{10000.csv ~ Table}
Table2Cell{Table | Base Amount => Sum(sumValue1.2)}
Table2Cell{Original Amount, Base Amount => Sum(sumValue1.1)}
Table2Cell{Base Amount => Max(maxValue)}
Table2Cell{Base Amount => Min(minValue)}
Table2Cell{Original Amount, Base Amount => Min(minValue2.1)}
Table2Cell{Base Amount => Count(countValue)}
Table2Cell{Base Amount => Average(AverageValue.4)}
Table2Cell{Base Amount[First] => CellAddress(cellA1.2)}
Table2Cell{Base Amount[2] => CellAddress(cellA2.2)}
Table2Cell{Base Amount[Last] => CellAddress(cellA3.2)}
Table2Cell{Project[First] => CellAddress(cellA4)}
Table2Cell{Project[12] => CellAddress(cellA5)}
Table2Cell{Project[Last] => CellAddress(cellA6)}
Table2Cell{Contact[10] => CellAddress(cellA7)}
Table2Cell{Contact[11] => CellAddress(cellA8)}
ComputeCell{cellA1, cellA2 => Add(cellA9)}
ComputeCell{"4", "-", cellA4, "-", "apple" => CombineText(cellA6)}
ComputeCell{"0", "2.5" => Subtract(cellA3.2)}
ComputeCell{"2", cellA3 => Subtract(cellA3.2)}
ComputeCell{"2", cellA3 => Subtract(cellA3.2)}
ComputeCell{"2", cellA3 => Add(cellA3.3)}
ComputeCell{"4", "3" => Divide(cellA4.4)}
ComputeCell{"4", cellA4 => Divide(cellA4.4)}
ComputeCell{cellA4 => Add(cellA4.0)}
ComputeCell{"4", "0" => Divide(cellA4.4)}
ComputeCell{"4", "2" => Multiply(cellA5.5)}
ComputeCell{"4", cellA5 => Multiply(cellA5.5)}
ComputeCell{cellA5, "4" => Multiply(cellA5.5)}
ComputeCell{cellA5, "0" => Multiply(cellA5.5)}



