D:\Benchmark>peaks ReadWriteFile1MillionRows.txt
ReadFile{1MillionRows.csv ~ Table}
  Table(14 x 1000000)

WriteFile{Table | * ~ PeaksResult-1MillionRows.csv}
  PeaksResult-1MillionRows.csv(14 x 1000000)

Duration (In Second): 0.1767984

D:\Benchmark>peaks ReadWriteFile1MillionRows.txt
ReadFile{1MillionRows.csv ~ Table}
  Table(14 x 1000000)

WriteFile{Table | * ~ PeaksResult-1MillionRows.csv}
  PeaksResult-1MillionRows.csv(14 x 1000000)

Duration (In Second): 0.0844768

D:\Benchmark>peaks ReadWriteFile10MillionRows.txt
ReadFile{10MillionRows.csv ~ Table}
  Table(14 x 10000000)

WriteFile{Table | * ~ PeaksResult-10MillionRows.csv}
  PeaksResult-10MillionRows.csv(14 x 10000000)

Duration (In Second): 0.9171737

D:\Benchmark>peaks ReadWriteFile10MillionRows.txt
ReadFile{10MillionRows.csv ~ Table}
  Table(14 x 10000000)

WriteFile{Table | * ~ PeaksResult-10MillionRows.csv}
  PeaksResult-10MillionRows.csv(14 x 10000000)

Duration (In Second): 0.6517521
