Microsoft Windows [Version 10.0.22621.1413]
(c) Microsoft Corporation. All rights reserved.

D:\Benchmark>peaks groupby1000M
CurrentSetting{StreamMB(1000)Thread(100)}


GroupBy{1000MillionRows.CSV | Ledger, Account, PartNo,Project,Contact,Unit Code, D/C,Currency =>  Count()Max(Quantity)Min(Quantity)Sum(Quantity)~ Table}
Byte: 72163841129 | Stream: 72 | Thread: 100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72   Table(12 x 99696)

WriteFile{Table | * ~ Peaks-GroupBy1000M.csv}
  Peaks-GroupBy1000M.csv(12 x 99696)

Duration (In Second): 243.1585243

D:\Benchmark>peaks groupby1000M
CurrentSetting{StreamMB(1000)Thread(100)}


GroupBy{1000MillionRows.CSV | Ledger, Account, PartNo,Project,Contact,Unit Code, D/C,Currency =>  Count()Max(Quantity)Min(Quantity)Sum(Quantity)~ Table}
Byte: 72163841129 | Stream: 72 | Thread: 100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72   Table(12 x 99696)

WriteFile{Table | * ~ Peaks-GroupBy1000M.csv}
  Peaks-GroupBy1000M.csv(12 x 99696)

Duration (In Second): 240.1626794

D:\Benchmark>peaks groupby1000M
CurrentSetting{StreamMB(1000)Thread(100)}


GroupBy{1000MillionRows.CSV | Ledger, Account, PartNo,Project,Contact,Unit Code, D/C,Currency =>  Count()Max(Quantity)Min(Quantity)Sum(Quantity)~ Table}
Byte: 72163841129 | Stream: 72 | Thread: 100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72   Table(12 x 99696)

WriteFile{Table | * ~ Peaks-GroupBy1000M.csv}
  Peaks-GroupBy1000M.csv(12 x 99696)

Duration (In Second): 236.8288891

D:\Benchmark>peaks groupby1000M
CurrentSetting{StreamMB(1000)Thread(100)}


GroupBy{1000MillionRows.CSV | Ledger, Account, PartNo,Project,Contact,Unit Code, D/C,Currency =>  Count()Max(Quantity)Min(Quantity)Sum(Quantity)~ Table}
Byte: 72163841129 | Stream: 72 | Thread: 100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72   Table(12 x 99696)

WriteFile{Table | * ~ Peaks-GroupBy1000M.csv}
  Peaks-GroupBy1000M.csv(12 x 99696)

Duration (In Second): 236.2934542

D:\Benchmark>peaks groupby1000M
CurrentSetting{StreamMB(1000)Thread(100)}


GroupBy{1000MillionRows.CSV | Ledger, Account, PartNo,Project,Contact,Unit Code, D/C,Currency =>  Count()Max(Quantity)Min(Quantity)Sum(Quantity)~ Table}
Byte: 72163841129 | Stream: 72 | Thread: 100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72   Table(12 x 99696)

WriteFile{Table | * ~ Peaks-GroupBy1000M.csv}
  Peaks-GroupBy1000M.csv(12 x 99696)

Duration (In Second): 237.3673966